@@||timeweb.ru^$important
@@||hosting.timeweb.ru^
@@||ipinfo.io^$important
@@||avatars.mds.yandex.net^$important
@@||xapi.ozon.ru^$important
@@||ir-2.ozone.ru^$important
@@||s.ozone.ru^$important
@@||ir.ozone.ru^$important
@@||cdnvideo.v.ozone.ru^$important
@@||mmedia.ozone.ru^$important
@@||ir-1.ozone.ru^$important
@@||cdn1.ozone.ru^$important
@@||api.pornhub.com^$important
@@||img-cf.xvideos-cdn.com^$important
@@||cdn77-pic.xvideos-cdn.com^$important
@@||img-l3.xvideos-cdn.com^$important
@@||tivimate.b4a.io^$important
@@||tivimate.b4a.io^$client='C8-4D-44-20-1C-B7.dune.local'
@@||app-measurement.com^$important
@@||push.yandex.ru^$important
@@||resizer.mail.ru^$client='10.10.24.1'
@@||r.mradx.net^$client='10.10.24.1'
@@||imgsmail.ru^$client='10.10.24.1'
@@||.imgsmail.ru^$client='10.10.24.1'
@@||xvideos.com^$client='LieT-PC.dune.local'
@@||static-cdn77.xvideos-cdn.com^$client='LieT-PC.dune.local'
@@||spr24.net^$important
@@||reporting.teleportinfra.sh^$important
@@||lampa.mx^$client='MIBOX.dune.local'
@@||lampa.mx^$client='MITV.dune.local'
@@||cub.watch^$client='MIBOX.dune.local'
@@||imagetmdb.com^$client='MIBOX.dune.local'
@@||imagetmdb.com^$client='MITV.dune.local'
@@||filmixapp.cyou^$client='MIBOX.dune.local'
@@||filmixapp.cyou^$client='MITV.dune.local'
@@||releases.yourok.ru^$client='MITV.dune.local'
@@||releases.yourok.ru^$client='MIBOX.dune.local'
@@||tracker2.itzmx.com^$client='MITV.dune.local'
@@||tracker2.itzmx.com^$client='MIBOX.dune.local'
@@||retracker.local^$client='MITV.dune.local'
@@||retracker.local^$client='MIBOX.dune.local'
@@||tracker.files.fm^$client='MITV.dune.local'
@@||tracker.files.fm^$client='MIBOX.dune.local'
@@||svao-ix.ru^$client='MITV.dune.local'
@@||svao-ix.ru^$client='MIBOX.dune.local'
@@||itzmx.com^$client='MITV.dune.local'
@@||itzmx.com^$client='MIBOX.dune.local'
@@||trahkino.club^$client='LieT-PC.dune.local'
@@||www.dominik-reichl.de^$important
@@||push.yandex.ru^$client='Yandex.Station-1e0090.dune.local'
@@||startup.mobile.yandex.net^$client='yandex-mini2.dune.local'
@@||push.yandex.ru^$client='yandex-mini2.dune.local'
@@||push.yandex.ru^$client='185.23.83.133'
@@||macaddress.io^$important
@@||ecsv2.roblox.com^$important
@@||launches.appsflyer.com^$important
@@||locale.roblox.com^$important
@@||rbx.com^$important
@@||lkb2b.dom.ru^$important
@@||gravitational.com^$important
@@||goteleport.com^$important
@@||securecardpayment.ru^$important
@@||spr24.net^$important
@@||reporting.teleportinfra.sh^$important
@@||www.xvapp02.com^$client='LieT-S22.dune.local'
@@||www.xv01-app.com^$client='LieT-S22.dune.local'
@@||securecardpayment.ru^$important
@@||browser.pipe.aria.microsoft.com^$client='LieT-PC.dune.local'
@@||cub.watch^$important
@@||j.yourok.ru^$important
@@||releases.yourok.ru^$important
@@||bt.svao-ix.ru^$important
@@||a1.iot334.com^$important
@@||rbxcdn.com^$important 
@@||cdp.cloud.unity3d.com^$important
@@||config.uca.cloud.unity3d.com^$important
@@||configv2.unityads.unity3d.com^$important
@@||metrics5.data.hicloud.com^$important
@@||support.fsr-develop.ru^$important
@@||www.xv01-app.com^$client='LieT-S22.dune.local'
@@||77-222-52-242.swtest.ru^$important
@@||dbankcloud.cn^
@@||dbankcloud.ru^
@@||hicloud.com^
@@||dbankcloud.com^
@@||nextdns.io^$important
@@||banners-bt.wildberries.ru^$important
@@||dns.nextdns.io^$important
@@||imap.yandex.com^$important
@@||nextdns.io^$important
@@||video-cdn.aliexpress-media.com^$important
@@||www.xv01-app.com^$important
@@||www.osquery.io^$important
@@||m.aliexpress.ru^$important
@@||dnschecker.org^$important
@@||nslookup.io^$important
@@||assetdelivery.roblox.com^$important
@@||ephemeralcounters.api.roblox.com^$important
@@||assetgame.roblox.com^$important
@@||presence.roblox.com^$important
@@||games.roblox.com^$important
||metrics.roblox.com^$important
@@||cv1886623.vps.regruhosting.ru^$important
@@||comss.ru^$important
