@@||timeweb.ru^$important
@@||hosting.timeweb.ru^
@@||ipinfo.io^$important
||prod.authentication.deepinstinctweb.com^$important
@@||avatars.mds.yandex.net^$important
@@||xapi.ozon.ru^$important
@@||ir-2.ozone.ru^$important
@@||s.ozone.ru^$important
@@||ir.ozone.ru^$important
@@||cdnvideo.v.ozone.ru^$important
@@||mmedia.ozone.ru^$important
@@||ir-1.ozone.ru^$important
@@||cdn1.ozone.ru^$important
@@||api.pornhub.com^$important
@@||img-cf.xvideos-cdn.com^$important
@@||cdn77-pic.xvideos-cdn.com^$important
@@||img-l3.xvideos-cdn.com^$important
@@||tivimate.b4a.io^$important
@@||tivimate.b4a.io^$client='C8-4D-44-20-1C-B7.dune.local'
@@||app-measurement.com^$important
@@||push.yandex.ru^$important
@@||resizer.mail.ru^$client='10.10.24.1'
@@||r.mradx.net^$client='10.10.24.1'
@@||imgsmail.ru^$client='10.10.24.1'
@@||.imgsmail.ru^$client='10.10.24.1'
@@||xvideos.com^$client='LieT-PC.dune.local'
@@||static-cdn77.xvideos-cdn.com^$client='LieT-PC.dune.local'
@@||spr24.net^$client='MITV.dune.local'
@@||spr24.net^$client='MIBOX.dune.local'
@@||lampa.mx^$client='MIBOX.dune.local'
@@||lampa.mx^$client='MITV.dune.local'
@@||cub.watch^$client='MIBOX.dune.local'
@@||imagetmdb.com^$client='MIBOX.dune.local'
@@||imagetmdb.com^$client='MITV.dune.local'
@@||filmixapp.cyou^$client='MIBOX.dune.local'
@@||filmixapp.cyou^$client='MITV.dune.local'
@@||releases.yourok.ru^$client='MITV.dune.local'
@@||releases.yourok.ru^$client='MIBOX.dune.local'
@@||tracker2.itzmx.com^$client='MITV.dune.local'
@@||tracker2.itzmx.com^$client='MIBOX.dune.local'
@@||retracker.local^$client='MITV.dune.local'
@@||retracker.local^$client='MIBOX.dune.local'
@@||tracker.files.fm^$client='MITV.dune.local'
@@||tracker.files.fm^$client='MIBOX.dune.local'
@@||svao-ix.ru^$client='MITV.dune.local'
@@||svao-ix.ru^$client='MIBOX.dune.local'
@@||itzmx.com^$client='MITV.dune.local'
@@||itzmx.com^$client='MIBOX.dune.local'
@@||trahkino.club^$client='LieT-PC.dune.local'
@@||www.dominik-reichl.de^$important
